[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

#[program:servico-http]
#process_name=%(program_name)s_%(process_num)02d
#command=apache2-foreground
#autostart=true
#autorestart=true
#stdout_logfile=/dev/stdout
#stderr_logfile=/dev/stderr
#stdout_logfile_maxbytes=0
#stderr_logfile_maxbytes=0
#numprocs=1

#[program:servico-workers]
#process_name=%(program_name)s_%(process_num)02d
#command=php /app/artisan queue:work database --tries=1 --timeout=60
#autostart=true
#autorestart=true
#stdout_logfile=/dev/stdout
#stderr_logfile=/dev/stderr
#stdout_logfile_maxbytes=0
#stderr_logfile_maxbytes=0
#numprocs=5

#[program:servico-cron]
#process_name=%(program_name)s_%(process_num)02d
#command=php /app/artisan schedule:work
#autostart=true
#autorestart=true
#stdout_logfile=/dev/stdout
#stderr_logfile=/dev/stderr
#stdout_logfile_maxbytes=0
#stderr_logfile_maxbytes=0
#numprocs=1

[program:watch-and-restart]
command=/usr/local/bin/watch-and-restart.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/watch-and-restart.err.log
stdout_logfile=/var/log/watch-and-restart.out.log
